- SDG Build -
Date: Tue May  7 14:52:26 2019
libmodel_ut:  0.05
libmodel_st:  0.04
libmodel_vm: 219828224
libmodel_rss: 60416000
libmodel_store_page_faults: 3157
libmodel_store_page_faults_accu: 3743
resolve_proc_ut:  0.01
resolve_proc_st:  0.00
resolve_proc_vm: 221270016
resolve_proc_rss: 62185472
resolve_proc_store_page_faults: 231
resolve_proc_store_page_faults_accu: 3393
read_pa_ut:  0.00
read_pa_st:  0.00
read_pa_vm: 223731712
read_pa_rss: 65081344
read_pa_store_page_faults: 0
read_pa_store_page_faults_accu: 3498
call_graph_ut:  0.05
call_graph_st:  0.01
call_graph_vm: 230125568
call_graph_rss: 71876608
call_graph_store_page_faults: 133
call_graph_store_page_faults_accu: 3631
absloc_ast_ut:  0.04
absloc_ast_st:  0.01
absloc_ast_vm: 234164224
absloc_ast_rss: 76562432
absloc_ast_store_page_faults: 35
absloc_ast_store_page_faults_accu: 3666
build_pdg_ut:  0.20
build_pdg_st:  0.02
build_pdg_vm: 244862976
build_pdg_rss: 90251264
build_pdg_store_page_faults: 182
build_pdg_store_page_faults_accu: 3848
summary_ut:  0.01
summary_st:  0.00
summary_vm: 244867072
summary_rss: 90292224
summary_store_page_faults: 0
summary_store_page_faults_accu: 3848
inter_ut:  0.00
inter_st:  0.00
inter_vm: 244867072
inter_rss: 90292224
inter_store_page_faults: 0
inter_store_page_faults_accu: 3848
invert_ut:  0.00
invert_st:  0.00
invert_vm: 244867072
invert_rss: 90292224
invert_store_page_faults: 0
invert_store_page_faults_accu: 3848
demangle_ut:  0.00
demangle_st:  0.00
demangle_vm: 244867072
demangle_rss: 90296320
demangle_store_page_faults: 0
demangle_store_page_faults_accu: 3848
SDG: 65536
build_full_ut:  0.43
build_full_st:  0.11
build_full_vm: 250888192
build_full_rss: 98017280
build_full_store_page_faults: 3362
build_full_store_page_faults_accu: 3948
